{
  "name": "khalidproject",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n vite,api -c cyan,green \"vite\" \"node server.js\"",
    "dev:vite": "vite",
    "dev:api": "node server.js",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "deploy": "bash deploy.sh deploy",
    "setup": "bash deploy.sh setup",
    "status": "bash deploy.sh status",
    "env": "bash deploy.sh env",
    "db": "bash deploy.sh db",
    "logs": "bash deploy.sh logs",
    "restart": "bash deploy.sh restart",
    "ssh": "bash deploy.sh ssh"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "framer-motion": "^11.11.0",
    "lucide-react": "^0.460.0",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
